[tox]
envlist =
    py310
    py311
    py312
    py313
isolated_build = True

[testenv]
deps =
    pytest
    PyYaml
    tqdm
    pandas
commands =
    python -c "import nltk; nltk.download('stopwords')"
    pytest -v -m "not slow" {posargs:tests}
